<!DOCTYPE html> 
<html>
    <head>
        <title>Top 5 des meilleurs actrices</title>
        <link rel="stylesheet" type = "text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Limelight&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src = "script.js"></script>
    
    </head>
    <body>
        <header>
            <h1>Top 5 des meilleurs actrices</h1>
        </header>
        <section id="main-menu">
            <ul>
                <li>
                    <div id = "part1" class = "images">
                        <div class="bw"> </div>
                        <div class = "colore"></div>
                    </div>
                    <div class="description">
                        <h2>Scarlette<br>Johansson</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Lucy</p>
                        <p>The Island</p>
                        <p>Lost in Translation</p>
                    </div>
                    
                </li>
                <li>
                    <div id = "part2" class = "images">
                        <div class="bw"> </div>
                        <div class = "colore"></div>
                    </div>
                    <div  class="description">
                        <h2>Natalie<br>Portman</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Star Wars</p>
                        <p>The Island</p>
                        <p>Black Swan</p>
                    </div>
                    
                </li>
                <li>
                    <div id = "part3" class = "images">
                        <div class="bw"> </div>
                        <div class = "colore"></div>
                    </div>
                    <div  class="description">
                        <h2>Jessica<br>Alba</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Awake</p>
                        <p>Sin City</p>
                        <p>Fantastic Four</p>
                    </div>
                    
                </li>
                <li>
                    <div id = "part4" class = "images">
                        <div class="bw"> </div>
                        <div class = "colore"></div>
                    </div>
                    <div  class="description">
                        <h2>Rachel<br>Mcadams</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>The Notebook</p>
                        <p>The Vow</p>
                        <p>The Time traveler's Wife</p>
                    </div>
                    
                </li>
                 <li>
                    <div id = "part5" class = "images">
                        <div class="bw"> </div>
                        <div class = "colore"></div>
                    </div>
                    <div class="description">
                        <h2>Marion<br>Cotillard</h2>
                        <h3>Ses meilleurs films</h3>
                        <p>Jeux d'enfants</p>
                        <p>Les petits Mouchoirs</p>
                        <p>Inception</p>
                    </div>
                    
                </li>
            </ul>
        </section>
        <section id="btn-menu">
            <ul>
                <li class="btn">Scarlette<br>Johansson</li>
                <li class="btn">Natalie<br>Portman</li>
                <li class="btn">Jessica<br>Alba</li>
                <li class="btn">Rachel<br>Mcadams</li>
                <li class="btn">Marion<br>Cotillard</li>
            </ul>
        </section>
    
    </body>
    
</html>